PORT=4400
NODE_ENV=developmet


DB_NAME=kukoo1
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost


SENT_EMAIL=rahul.tortalabz@gmail.com
SENT_PASS=vxgzroibvecwrhpr

SECRET_KEY=ZVUAmhxLZtl14eqewfnK9BlLEqlcAVK0
EXPIRY_TIME=365d


GOOGLE_CLIENT_ID=652842170830-u951c25qjktjtlqeimtdt9b7aa4g6sfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=http://localhost:4400/auth/google/callback

FACEBOOK_CLIENT_ID=602264157895309
FACEBOOK_CLIENT_SECRET=41f22b245c757b7ea05c131705ab2fd3
FACEBOOK_CLIENT_CALLBACK=http://localhost:4400/auth/facebook/callback

TWILIO_SID=AC13b5172d8eb48bb23ec446966de6043d
TWILIO_TOKEN=7b94a1386583fc5c5f57b08592b1502c
TWILIO_MOBILE=+18454090823

LOGIN_USERNAME=rahulmaurya55.rm@gmail.com
LOGIN_PASSWORD=123