PORT=4400
NODE_ENV=developmet


DB_NAME=kukoo
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost


SENT_EMAIL=rahul.tortalabz@gmail.com
SENT_PASS=vxgzroibvecwrhpr

SECRET_KEY=ZVUAmhxLZtl14eqewfnK9BlLEqlcAVK0
EXPIRY_TIME=365d